# EcuaVipTour

./: .gitignore  README.md
backend/: app.py
backend-java/: .dockerignore  Dockerfile  pom.xml
backend-java/src/main/java/com/ecuaviptour/config/: CorsConfig.java  R2Config.java  SocketIOConfig.java  WebServiceConfig.java
backend-java/src/main/java/com/ecuaviptour/controller/: ArchivoController.java
backend-java/src/main/java/com/ecuaviptour/model/: Calificacion.java  MensajeChat.java  Pago.java  ReservaAsiento.java  TicketQR.java  Usuario.java  Vehiculo.java  Viaje.java
backend-java/src/main/java/com/ecuaviptour/modules/chat/domain/: MensajeChat.java
backend-java/src/main/java/com/ecuaviptour/modules/chat/dto/: MensajeChatDTO.java
backend-java/src/main/java/com/ecuaviptour/modules/chat/mapper/: MensajeChatMapper.java
backend-java/src/main/java/com/ecuaviptour/modules/chat/repository/: MensajeRepository.java
backend-java/src/main/java/com/ecuaviptour/modules/chat/service/: ChatService.java  ChatServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/modules/gastos/domain/: Gasto.java
backend-java/src/main/java/com/ecuaviptour/modules/gastos/repository/: GastoRepository.java
backend-java/src/main/java/com/ecuaviptour/modules/gastos/service/: GastoService.java  GastoServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/modules/pagos/domain/: Pago.java
backend-java/src/main/java/com/ecuaviptour/modules/pagos/dto/: PagoDTO.java
backend-java/src/main/java/com/ecuaviptour/modules/pagos/mapper/: PagoMapper.java
backend-java/src/main/java/com/ecuaviptour/modules/pagos/repository/: PagoRepository.java
backend-java/src/main/java/com/ecuaviptour/modules/pagos/service/: PagoService.java  PagoServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/modules/users/domain/: Calificacion.java  Usuario.java
backend-java/src/main/java/com/ecuaviptour/modules/users/dto/: CalificacionDTO.java  UsuarioDTO.java
backend-java/src/main/java/com/ecuaviptour/modules/users/mapper/: CalificacionMapper.java  UsuarioMapper.java
backend-java/src/main/java/com/ecuaviptour/modules/users/repository/: CalificacionRepository.java  UsuarioRepository.java
backend-java/src/main/java/com/ecuaviptour/modules/users/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CalificacionService.java  CalificacionServiceImpl.java  DriverService.java  DriverServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/modules/vehiculos/domain/: Vehiculo.java
backend-java/src/main/java/com/ecuaviptour/modules/vehiculos/dto/: VehiculoDTO.java
backend-java/src/main/java/com/ecuaviptour/modules/vehiculos/mapper/: VehiculoMapper.java
backend-java/src/main/java/com/ecuaviptour/modules/vehiculos/repository/: VehiculoRepository.java
backend-java/src/main/java/com/ecuaviptour/modules/viajes/domain/: ReservaAsiento.java  TicketQR.java  Viaje.java
backend-java/src/main/java/com/ecuaviptour/modules/viajes/dto/: ViajeDTO.java
backend-java/src/main/java/com/ecuaviptour/modules/viajes/mapper/: ViajeMapper.java
backend-java/src/main/java/com/ecuaviptour/modules/viajes/repository/: ReservaAsientoRepository.java  TicketQRRepository.java  ViajeRepository.java
backend-java/src/main/java/com/ecuaviptour/modules/viajes/service/: ViajeCleanupScheduler.java  ViajeService.java  ViajeServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/repository/: CalificacionRepository.java  MensajeRepository.java  PagoRepository.java  ReservaAsientoRepository.java  TicketQRRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViajeRepository.java
backend-java/src/main/java/com/ecuaviptour/security/: JwtRequestFilter.java  SecurityConfig.java
backend-java/src/main/java/com/ecuaviptour/security/rest/: JwtRequestFilter.java  SecurityConfig.java
backend-java/src/main/java/com/ecuaviptour/service/: ArchivoService.java
backend-java/src/main/java/com/ecuaviptour/service/implementation/: AdminServiceImpl.java  AuthServiceImpl.java  CalificacionServiceImpl.java  ChatServiceImpl.java  DriverServiceImpl.java  PagoServiceImpl.java  SocketIOServiceImpl.java  ViajeCleanupScheduler.java  ViajeServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/service/interfaces/: SocketIOService.java
backend-java/src/main/java/com/ecuaviptour/shared/domain/: BaseEntity.java
backend-java/src/main/java/com/ecuaviptour/shared/service/: BaseService.java  SocketIOService.java  SocketIOServiceImpl.java
backend-java/src/main/java/com/ecuaviptour/soap/: WebServiceConfig.java
backend-java/src/main/java/com/ecuaviptour/soap/dto/: package-info.java
backend-java/src/main/java/com/ecuaviptour/soap/endpoint/: AdminSoapEndpoint.java  AuthSoapEndpoint.java  ChatSoapEndpoint.java  ChoferSoapEndpoint.java  GastoSoapEndpoint.java  PagosSoapEndpoint.java  ViajeProgramadoSoapEndpoint.java  ViajesSoapEndpoint.java
backend-java/src/main/java/com/ecuaviptour/util/: JwtUtil.java
backend-java/src/main/resources/: application-local.properties  application.properties
backend-java/src/main/resources/soap/xsd/: admin.xsd  auth.xsd  chat.xsd  chofer.xsd  gastos.xsd  viajes.xsd
backend-java/src/main/resources/xsd/: admin.xsd  chat.xsd  chofer.xsd  pagos.xsd  viajes.xsd
backend-java/src/test/java/com/ecuaviptour/: ChatSoapTest.java
(+110 files in other folders)
